\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Lawler1985}
\citation{Gutin2002}
\citation{Johnson1985a}
\citation{Lenstra1975}
\citation{Punnen2002}
\citation{Hubert1978}
\citation{Ray2007}
\citation{Johnson2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{TSP:Hahsler+Hornik2007}
\citation{Lawler1985}
\citation{Gutin2002}
\citation{Hoffman1985}
\citation{Punnen2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\newlabel{sec:TSP}{{2}{2}{Theory\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Different formulations of the TSP}{2}{subsection.2.1}}
\newlabel{sec:formulations}{{2.1}{2}{Different formulations of the TSP\relax }{subsection.2.1}{}}
\citation{Jonker1983}
\citation{Held1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Useful manipulations of the distance matrix}{3}{subsection.2.2}}
\newlabel{sec:manipulations}{{2.2}{3}{Useful manipulations of the distance matrix\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finding exact solutions for the TSP}{3}{subsection.2.3}}
\newlabel{sec:exact}{{2.3}{3}{Finding exact solutions for the TSP\relax }{subsection.2.3}{}}
\citation{Dantzig1954}
\citation{Padberg1990}
\citation{Land1960}
\citation{Dantzig1954}
\citation{Gomory1963}
\citation{Applegate2000}
\citation{Johnson2002}
\citation{Rosenkrantz1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heuristics for the TSP}{4}{subsection.2.4}}
\newlabel{sec:heuristics}{{2.4}{4}{Heuristics for the TSP\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Tour construction heuristics}{4}{subsubsection.2.4.1}}
\citation{Rosenkrantz1977}
\citation{Prim1957}
\citation{Johnson1985}
\citation{Rego2002}
\citation{Croes1958}
\citation{Lin1965}
\citation{Lin1973}
\citation{Lin1973}
\@writefile{toc}{\contentsline {paragraph}{Nearest neighbor algorithm.}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Insertion algorithms.}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Tour improvement heuristics}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{$k$-Opt heuristics.}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Lin-Kernighan heuristic.}{5}{section*.4}}
\citation{Reinelt2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the classes in {\normalfont  \fontseries  {b}\selectfont  TSP}.}}{6}{figure.1}}
\newlabel{fig:overview}{{1}{6}{An overview of the classes in \pkg {TSP}.\label {fig:overview}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational infrastructure: the TSP package}{6}{section.3}}
\newlabel{sec:infrastructure}{{3}{6}{Computational infrastructure: the TSP package\relax }{section.3}{}}
\citation{Applegate2003}
\citation{Applegate2000}
\citation{Applegate2006}
\citation{TSP:Hahsler+Buchta+Hornik:2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available algorithms in {\normalfont  \fontseries  {b}\selectfont  TSP}.}}{7}{table.1}}
\newlabel{tab:methods}{{1}{7}{Available algorithms in \pkg {TSP}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{7}{section.4}}
\newlabel{sec:examples}{{4}{7}{Examples\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparing some heuristics}{7}{subsection.4.1}}
\citation{Garfinkel1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the tour lengths for the USCA50 data set.}}{8}{figure.2}}
\newlabel{fig:dotchart}{{2}{8}{Comparison of the tour lengths for the USCA50 data set}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding the shortest Hamiltonian path}{8}{subsection.4.2}}
\citation{TSP:Pebesma+Bivand:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A ``short'' Hamiltonian path for the USCA312 dataset.}}{10}{figure.3}}
\newlabel{fig:map1}{{3}{10}{A ``short'' Hamiltonian path for the USCA312 dataset}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Hamiltonian path for the USCA312 dataset starting in New York.}}{11}{figure.4}}
\newlabel{fig:map2}{{4}{11}{A Hamiltonian path for the USCA312 dataset starting in New York}{figure.4}{}}
\citation{Lenstra1974}
\citation{Alpert1997}
\citation{Johnson2004}
\citation{Climer2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Hamiltonian path for the USCA312 dataset starting in New York and ending in Los Angles.}}{12}{figure.5}}
\newlabel{fig:map3}{{5}{12}{A Hamiltonian path for the USCA312 dataset starting in New York and ending in Los Angles}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of rearrangement clustering using three dummy cities and the nearest insertion algorithm on the iris data set.}}{13}{figure.6}}
\newlabel{fig:clustering}{{6}{13}{Result of rearrangement clustering using three dummy cities and the nearest insertion algorithm on the iris data set}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rearrangement clustering}{13}{subsection.4.3}}
\bibstyle{abbrvnat}
\bibdata{TSP}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}}
\newlabel{sec:conclusion}{{5}{14}{Conclusion\relax }{section.5}{}}
\bibcite{Alpert1997}{{1}{1997}{{Alpert and Kahng}}{{}}}
\bibcite{Applegate2000}{{2}{2000}{{Applegate et~al.}}{{Applegate, Bixby, Chv{\'a}tal, and Cook}}}
\bibcite{Applegate2003}{{3}{2003}{{Applegate et~al.}}{{Applegate, Cook, and Rohe}}}
\bibcite{Applegate2006}{{4}{2006}{{Applegate et~al.}}{{Applegate, Bixby, Chv{\'a}tal, and Cook}}}
\bibcite{Climer2006}{{5}{2006}{{Climer and Zhang}}{{}}}
\bibcite{Croes1958}{{6}{1958}{{Croes}}{{}}}
\bibcite{Dantzig1954}{{7}{1954}{{Dantzig et~al.}}{{Dantzig, Fulkerson, and Johnson}}}
\bibcite{Garfinkel1985}{{8}{1985}{{Garfinkel}}{{}}}
\citation{Lawler1985}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 3 path segments representing a rearrangement clustering of the iris data set. The data points are projected on the set's first two principal components. The three species are represented by different markers and colors.}}{15}{figure.7}}
\newlabel{fig:clustering2}{{7}{15}{The 3 path segments representing a rearrangement clustering of the iris data set. The data points are projected on the set's first two principal components. The three species are represented by different markers and colors}{figure.7}{}}
\bibcite{Gomory1963}{{9}{1963}{{Gomory}}{{}}}
\bibcite{Gutin2002}{{10}{2002}{{Gutin and Punnen}}{{}}}
\bibcite{TSP:Hahsler+Hornik2007}{{11}{2007}{{Hahsler and Hornik}}{{}}}
\bibcite{TSP:Hahsler+Buchta+Hornik:2006}{{12}{2006}{{Hahsler et~al.}}{{Hahsler, Buchta, and Hornik}}}
\bibcite{Held1962}{{13}{1962}{{Held and Karp}}{{}}}
\bibcite{Hoffman1985}{{14}{1985}{{Hoffman and Wolfe}}{{}}}
\citation{Lawler1985}
\bibcite{Hubert1978}{{15}{1978}{{Hubert and Baker}}{{}}}
\bibcite{Johnson2002}{{16}{2002}{{Johnson and McGeoch}}{{}}}
\citation{Gutin2002}
\bibcite{Johnson1985}{{17}{1985{a}}{{Johnson and Papadimitriou}}{{}}}
\citation{Lawler1985}
\bibcite{Johnson1985a}{{18}{1985{b}}{{Johnson and Papadimitriou}}{{}}}
\citation{Lawler1985}
\bibcite{Johnson2004}{{19}{2004}{{Johnson et~al.}}{{Johnson, Krishnan, Chhugani, Kumar, and Venkatasubramanian}}}
\bibcite{Johnson2006}{{20}{2006}{{Johnson and Liu}}{{}}}
\bibcite{Jonker1983}{{21}{1983}{{Jonker and Volgenant}}{{}}}
\bibcite{Land1960}{{22}{1960}{{Land and Doig}}{{}}}
\bibcite{Lawler1985}{{23}{1985}{{Lawler et~al.}}{{Lawler, Lenstra, Rinnooy~Kan, and Shmoys}}}
\bibcite{Lenstra1975}{{24}{1975}{{Lenstra and Kan}}{{}}}
\bibcite{Lenstra1974}{{25}{1974}{{Lenstra}}{{}}}
\bibcite{Lin1965}{{26}{1965}{{Lin}}{{}}}
\bibcite{Lin1973}{{27}{1973}{{Lin and Kernighan}}{{}}}
\bibcite{Padberg1990}{{28}{1990}{{Padberg and Rinaldi}}{{}}}
\bibcite{TSP:Pebesma+Bivand:2005}{{29}{2005}{{Pebesma and Bivand}}{{}}}
\bibcite{Prim1957}{{30}{1957}{{Prim}}{{}}}
\bibcite{Punnen2002}{{31}{2002}{{Punnen}}{{}}}
\citation{Gutin2002}
\bibcite{Ray2007}{{32}{2007}{{Ray et~al.}}{{Ray, Bandyopadhyay, and Pal}}}
\bibcite{Rego2002}{{33}{2002}{{Rego and Glover}}{{}}}
\citation{Gutin2002}
\bibcite{Reinelt2004}{{34}{2004}{{Reinelt}}{{}}}
\bibcite{Rosenkrantz1977}{{35}{1977}{{Rosenkrantz et~al.}}{{Rosenkrantz, Stearns, and Philip M.~Lewis}}}
